# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:38:01  April 03, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MyFourthProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY MyDecoder_2_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:38:01  APRIL 03, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/lab_4/DataPath.vwf"
set_global_assignment -name BDF_FILE MyDecoder_2_4.bdf
set_global_assignment -name BDF_FILE my_register.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG_B.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG_A.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Flag_Reg.vwf
set_global_assignment -name BDF_FILE REG_B.bdf
set_global_assignment -name BDF_FILE REG_A.bdf
set_global_assignment -name BDF_FILE MyMux_4_1.bdf
set_global_assignment -name BDF_FILE my_mux_2_1.bdf
set_global_assignment -name BDF_FILE mux_4_1.bdf
set_global_assignment -name BDF_FILE Flag_Reg.bdf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE ADDER_8Bits_ADDSUB.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8_8ADDER_ADDSUB.vwf
set_global_assignment -name BDF_FILE DataPath.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DataPath.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE my_mux_2_1.vwf
set_global_assignment -name BDF_FILE controller_only.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top