vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab_4/MyDecoder_2_4.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/my_register.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/REG_B.vwf
source_file = 1, C:/altera/13.0sp1/lab_4/REG_A.vwf
source_file = 1, C:/altera/13.0sp1/lab_4/Flag_Reg.vwf
source_file = 1, C:/altera/13.0sp1/lab_4/REG_B.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/REG_A.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/MyMux_4_1.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/my_mux_2_1.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/mux_4_1.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/Flag_Reg.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/FA.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/ADDER_8Bits_ADDSUB.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/8_8ADDER_ADDSUB.vwf
source_file = 1, C:/altera/13.0sp1/lab_4/DataPath.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/DataPath.vwf
source_file = 1, C:/altera/13.0sp1/lab_4/my_mux_2_1.vwf
source_file = 1, C:/altera/13.0sp1/lab_4/Controller.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/controller_only.bdf
source_file = 1, C:/altera/13.0sp1/lab_4/db/MyFourthProject.cbx.xml
design_name = MyDecoder_2_4
instance = comp, \A~I , A, MyDecoder_2_4, 1
instance = comp, \B~I , B, MyDecoder_2_4, 1
instance = comp, \Enable~I , Enable, MyDecoder_2_4, 1
instance = comp, \D_2~I , D_2, MyDecoder_2_4, 1
instance = comp, \D_3~I , D_3, MyDecoder_2_4, 1
instance = comp, \D_1~I , D_1, MyDecoder_2_4, 1
instance = comp, \D_0~I , D_0, MyDecoder_2_4, 1
