// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/05/2021 15:51:53"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MyDecoder_2_4 (
	D_2,
	A,
	B,
	Enable,
	D_3,
	D_1,
	D_0);
output 	D_2;
input 	A;
input 	B;
input 	Enable;
output 	D_3;
output 	D_1;
output 	D_0;

// Design Ports Information
// D_2	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_3	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_1	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_0	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Enable	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MyFourthProject_v.sdo");
// synopsys translate_on

wire \A~combout ;
wire \B~combout ;
wire \Enable~combout ;
wire \inst2~combout ;
wire \inst3~combout ;
wire \inst1~combout ;
wire \inst~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enable));
// synopsys translate_off
defparam \Enable~I .input_async_reset = "none";
defparam \Enable~I .input_power_up = "low";
defparam \Enable~I .input_register_mode = "none";
defparam \Enable~I .input_sync_reset = "none";
defparam \Enable~I .oe_async_reset = "none";
defparam \Enable~I .oe_power_up = "low";
defparam \Enable~I .oe_register_mode = "none";
defparam \Enable~I .oe_sync_reset = "none";
defparam \Enable~I .operation_mode = "input";
defparam \Enable~I .output_async_reset = "none";
defparam \Enable~I .output_power_up = "low";
defparam \Enable~I .output_register_mode = "none";
defparam \Enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\A~combout  & (!\B~combout  & \Enable~combout ))

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\Enable~combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h0C00;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\A~combout  & (\B~combout  & \Enable~combout ))

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\Enable~combout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hC000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (!\A~combout  & (\B~combout  & \Enable~combout ))

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\Enable~combout ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'h3000;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (!\A~combout  & (!\B~combout  & \Enable~combout ))

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\Enable~combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h0300;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_2~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_2));
// synopsys translate_off
defparam \D_2~I .input_async_reset = "none";
defparam \D_2~I .input_power_up = "low";
defparam \D_2~I .input_register_mode = "none";
defparam \D_2~I .input_sync_reset = "none";
defparam \D_2~I .oe_async_reset = "none";
defparam \D_2~I .oe_power_up = "low";
defparam \D_2~I .oe_register_mode = "none";
defparam \D_2~I .oe_sync_reset = "none";
defparam \D_2~I .operation_mode = "output";
defparam \D_2~I .output_async_reset = "none";
defparam \D_2~I .output_power_up = "low";
defparam \D_2~I .output_register_mode = "none";
defparam \D_2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_3~I (
	.datain(\inst3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_3));
// synopsys translate_off
defparam \D_3~I .input_async_reset = "none";
defparam \D_3~I .input_power_up = "low";
defparam \D_3~I .input_register_mode = "none";
defparam \D_3~I .input_sync_reset = "none";
defparam \D_3~I .oe_async_reset = "none";
defparam \D_3~I .oe_power_up = "low";
defparam \D_3~I .oe_register_mode = "none";
defparam \D_3~I .oe_sync_reset = "none";
defparam \D_3~I .operation_mode = "output";
defparam \D_3~I .output_async_reset = "none";
defparam \D_3~I .output_power_up = "low";
defparam \D_3~I .output_register_mode = "none";
defparam \D_3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_1~I (
	.datain(\inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_1));
// synopsys translate_off
defparam \D_1~I .input_async_reset = "none";
defparam \D_1~I .input_power_up = "low";
defparam \D_1~I .input_register_mode = "none";
defparam \D_1~I .input_sync_reset = "none";
defparam \D_1~I .oe_async_reset = "none";
defparam \D_1~I .oe_power_up = "low";
defparam \D_1~I .oe_register_mode = "none";
defparam \D_1~I .oe_sync_reset = "none";
defparam \D_1~I .operation_mode = "output";
defparam \D_1~I .output_async_reset = "none";
defparam \D_1~I .output_power_up = "low";
defparam \D_1~I .output_register_mode = "none";
defparam \D_1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_0~I (
	.datain(\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_0));
// synopsys translate_off
defparam \D_0~I .input_async_reset = "none";
defparam \D_0~I .input_power_up = "low";
defparam \D_0~I .input_register_mode = "none";
defparam \D_0~I .input_sync_reset = "none";
defparam \D_0~I .oe_async_reset = "none";
defparam \D_0~I .oe_power_up = "low";
defparam \D_0~I .oe_register_mode = "none";
defparam \D_0~I .oe_sync_reset = "none";
defparam \D_0~I .operation_mode = "output";
defparam \D_0~I .output_async_reset = "none";
defparam \D_0~I .output_power_up = "low";
defparam \D_0~I .output_register_mode = "none";
defparam \D_0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
